# Traveolas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/traveolas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traveolas/appDataBase/: AppDatabase.kt
app/src/main/java/com/example/traveolas/appDataBase/entites/: MyTracks.kt
app/src/main/java/com/example/traveolas/application/: MyApplication.kt
app/src/main/java/com/example/traveolas/db/: AppDatabase.kt
app/src/main/java/com/example/traveolas/db/daos/: MyTrackDetailsDao.kt  MyTracksDao.kt
app/src/main/java/com/example/traveolas/db/entites/: MyTrackDetails.kt  MyTracks.kt
app/src/main/java/com/example/traveolas/di/: DatabaseModule.kt
app/src/main/java/com/example/traveolas/homeModule/activity/: HomeActivity.kt
app/src/main/java/com/example/traveolas/homeModule/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/example/traveolas/homeModule/fragments/: CommunityFragment.kt  MapFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/traveolas/modules/homeModule/activity/: HomeActivity.kt
app/src/main/java/com/example/traveolas/modules/homeModule/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/example/traveolas/modules/homeModule/fragments/: CommunityFragment.kt  MapFragment.kt  NewMapFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/traveolas/modules/homeModule/viewModel/: HomeViewModel.kt  MapViewModel.kt
app/src/main/java/com/example/traveolas/modules/myTrackModule/activities/: MyTrackActivity.kt
app/src/main/java/com/example/traveolas/modules/myTrackModule/adapters/: MyTrackAdapter.kt  MyTrackDetailAdapter.kt
app/src/main/java/com/example/traveolas/modules/myTrackModule/fragments/: MyTrackDetailsFragment.kt  MyTrackFragment.kt
app/src/main/java/com/example/traveolas/myTrackModule/: MyTrackAdapter.kt
app/src/main/java/com/example/traveolas/myTrackModule/activities/: MyTrackActivity.kt
app/src/main/java/com/example/traveolas/myTrackModule/fragments/: MyTrackFragment.kt
app/src/main/java/com/example/traveolas/repo/: Repository.kt
app/src/main/java/com/example/traveolas/utils/: LocationHelper.kt  SharedPref.kt  Utils.kt
app/src/main/java/com/example/traveolas/utils/HelperBaseClasses/: BaseListAdapter.kt  BaseViewBindingFragment.kt
app/src/main/java/com/example/traveolas/utils/helperBaseClasses/: BaseListAdapter.kt  BaseViewBindingFragment.kt
app/src/main/res/drawable/: black_background_radius.xml  blue_bottom_round_radius.xml  blue_round.xml  blue_round_bg.xml  green_round_bg.xml  grey_round_bg.xml  ic_baseline_location_on_24.xml  ic_baseline_map_24.xml  ic_cloud__upload.xml  ic_earth__southeast_asia1.xml  ic_location__person__filled_1.xml  ic_map1.xml  ic_navigation.xml  ic_overflow_menu__vertical.xml  ic_overflow_menu__vertical_1.xml  ic_plus.xml  ic_recenter.xml  ic_user__avatar_1.xml  iv_camera.xml  iv_down.xml  light_blue_background.xml  round_bg_16.xml  round_blue.xml  tab_background.xml  tab_icon_color_selector.xml  tab_selectable_background.xml  white_round_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_my_track.xml  fragment_community.xml  fragment_map.xml  fragment_my_track.xml  fragment_my_track_details.xml  fragment_new_map.xml  fragment_profile.xml  item_my_track_detail_list.xml  item_my_track_list.xml  tab_custom_view.xml
app/src/main/res/menu/: my_track_menu.xml
app/src/main/res/values/: api_key.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/traveolas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
